# require-tags.sentinel
# Ep2: Governance-as-Code — every resource must carry environment and owner tags.
# Soft-mandatory: can be overridden by a workspace admin with justification.
#
# Tags are the foundation of cost attribution and audit. Without them,
# neither Cloudability nor your security team can answer "who owns this?"
# This policy enforces taggability at plan time — before resources are created.

import "tfplan/v2" as tfplan
import "strings"

required_tags = ["environment", "owner"]

# Find all resource changes that produce new or updated resources
all_resources = filter tfplan.resource_changes as _, rc {
  rc.change.actions contains "create" or rc.change.actions contains "update"
}

violations = []

for all_resources as _, resource {
  # Only check taggable AWS resources — many aws_* resources (e.g.
  # aws_route_table_association) have no tags_all attribute at all.
  if strings.has_prefix(resource.type, "aws_") {
    after = resource.change.after else {}
    if after contains "tags_all" {
      tags = after.tags_all else {}
      for required_tags as tag {
        if (not (tags contains tag)) or (tags[tag] is "") {
          append(violations, "Resource '" + resource.address + "' is missing required tag '" + tag + "'")
        }
      }
    }
  }
}

main = rule {
  length(violations) is 0
}
